{
  "name": "Alpha Portal",
  "short_name": "Alpha Portal",
  "description": "Alpha Solutions client and admin portal",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    {
      "src": "/alpha-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alpha-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
